

                     INSTRUMENT CONTROL PARAMETERS:    GC-MS
                     ---------------------------------------

   D:\MSD_METHODS\50-5-10-320SD3.M

Control Information
------- -----------
       Sample Inlet : GC
   Injection Source : Manual
 Injection Location : Rear
             Use MS : Yes

=============================================================================
                                6890 GC METHOD
=============================================================================

OVEN
   Initial temp:  50 'C (On)               Maximum temp:  325 'C
   Initial time:  5.00 min                 Equilibration time:  0.50 min
   Ramps:
      #  Rate  Final temp  Final time
      1 10.00      320        5.00
      2   0.0(Off)
   Post temp:  0 'C
   Post time:  0.00 min
   Run time:  37.00 min

FRONT INLET (SPLIT/SPLITLESS)           BACK INLET (UNKNOWN)
   Mode:  Split
   Initial temp:  250 'C (On)
   Pressure:  14.02 psi (On)
   Split ratio:  35:1
   Split flow:  41.6 mL/min
   Total flow:  45.4 mL/min
   Gas saver:  On
   Saver flow:  20.0 mL/min
   Saver time:  2.00 min
   Gas type:  Helium

COLUMN 1                                COLUMN 2
   Capillary Column                        (not installed)
   Model Number:  SGE 1251809
   BPX-5
   Max temperature:  360 'C
   Nominal length:  25.0 m
   Nominal diameter:  220.00 um
   Nominal film thickness:  0.25 um
   Mode:  constant flow
   Initial flow:  1.2 mL/min
   Nominal init pressure:  14.03 psi
   Average velocity:  44 cm/sec
   Inlet:  Front Inlet
   Outlet:  MSD
   Outlet pressure:  vacuum

FRONT DETECTOR (NO DET)                 BACK DETECTOR (NO DET)

SIGNAL 1                                SIGNAL 2
   Data rate:  20 Hz                       Data rate:  20 Hz
   Type:  test plot                        Type:  test plot
   Save Data:  Off                         Save Data:  Off
   Zero:  0.0 (Off)                        Zero:  0.0 (Off)
   Range:  0                               Range:  0
   Fast Peaks:  Off                        Fast Peaks:  Off
   Attenuation:  0                         Attenuation:  0

COLUMN COMP 1                           COLUMN COMP 2
   (No Detectors Installed)                (No Detectors Installed)

THERMAL AUX 1
   Use:  MSD Transfer Line Heater
   Description:
   Initial temp:  300 'C (On)
   Initial time:  0.00 min
      #  Rate  Final temp  Final time
      1   0.0(Off)

                                        POST RUN
                                           Post Time: 0.00 min

TIME TABLE
   Time       Specifier                     Parameter & Setpoint


                               GC Injector


     Front Injector:
        Sample Washes                 0
        Sample Pumps                  6
        Injection Volume           1.00 microliters
        Syringe Size               10.0 microliters
        Nanoliter Adapter           Off
        PostInj Solvent A Washes      0
        PostInj Solvent B Washes      0
        Viscosity Delay               0 seconds
        Plunger Speed              Fast

     Back Injector:
        Sample Washes                 0
        Sample Pumps                  6
        Injection Volume           1.00 microliters
        Syringe Size               10.0 microliters
        Nanoliter Adapter           Off
        PostInj Solvent A Washes      0
        PostInj Solvent B Washes      0
        Viscosity Delay               0 seconds
        Plunger Speed              Fast

 Column 1 Inventory Number : BPX-5
 Column 2 Inventory Number :  

                                MS ACQUISITION PARAMETERS


General Information
------- -----------

Tune File                : atune.u
Acquistion Mode          : Scan


MS Information
-- -----------

Solvent Delay            : 3.00 min

EM Absolute              : False
EM Offset                : 0
Resulting EM Voltage     : 1482.4

[Scan Parameters]

Low Mass                 : 33.0
High Mass                : 499.0
Threshold                : 150
Sample #                 : 2       A/D Samples    4
Plot 2 low mass          : 50.0
Plot 2 high mass         : 550.0

[MSZones]

MS Quad                  : 150 C   maximum 200 C
MS Source                : 230 C   maximum 250 C


                             END OF MS ACQUISITION PARAMETERS


                              TUNE PARAMETERS for SN: DE72020364
                        -----------------------------

 EMISSION    :      34.610
 ENERGY      :      69.922
 REPELLER    :      16.888
 IONFOCUS    :      66.431
 ENTRANCE_LE :      19.000
 EMVOLTS     :    1482.353
 AMUGAIN     :    2102.000
 AMUOFFSET   :     134.000
 FILAMENT    :       1.000
 DCPOLARITY  :       0.000
 ENTLENSOFFS :      13.804
 MASSGAIN    :       0.000   
 MASSOFFSET  :      -9.000   


                           END OF TUNE PARAMETERS
                      ------------------------------------



                      END OF INSTRUMENT CONTROL PARAMETERS
                      ------------------------------------

