[POSTRUN]
SOURCE=MS
SampleAmount=0
Multiplier=1
Application=MSD ChemStation D.02.00.237   Copyright � Agilent Technologies 1989-2005
Date=Tue May 19 13:58:32 2015
Miscinfo=HP5-MS, 50-5-10-320, SD3
SmartCard=HEWLETT-PACKARD,5973A,0,2.04.87
Serial_N=DE72020364
acqmode=0
TuneName=atune.u
TunePath=C:\Programme\msdchem\1\5973\
TuneDate=18 May 2015  11:18 am
Matrix=1
InitialAmt=1
FinalAmt=1
PrimaryFile=\data.ms
PrimaryType=hgfile
controller=Top 
[Scan Parameters]
scanstart1=0.00
lowmass1=33.00
highmass1=499.00
scanstart2=-1.00
lowmass2=50.00
highmass2=550.00
scanstart3=-1.00
lowmass3=50.00
highmass3=550.00
[Tune Values]
massgain=2
massoffset=-9
amugain=2109
amuoffset=132
dcpolarity=0
emission=34.6102
electron=69.9216
emvolts=1576.47
entrance_lens=12
filament=1
ionfocus=61.6863
repeller=15.2127
entlensoffset=14.3059
width219=-0.0217647
[Sequence]
RunClass=1
Update_QI=0
Update_RF=0
Update_RT=0
RunType=Sample
Upd_RF=No Update
Upd_RT=No Update
Upd_QI=No Update
ALS_Bottle=1
Area% Report=Default
Lib. Search Rep.=Default
Quant Report=Default
Post-Quant Macro=Default
CR Database=Default
CR Spreadsheet=Default
_methpath$=D:\MSD_METHODS\
_methfile$=50-5-10-320SD3.M
SeqFileName=C:\Programme\msdchem\1\SEQUENCE\DEFAULT.S
[Type]
Type=1
[SeqArgs]
SEQARGS_1=0
SEQARGS_2=0
SEQARGS_3=0
SEQARGS_4=0
SEQARGS_5=0
SEQARGS_6=0
SEQARGS_7=0
SEQARGS_8=0
[SeqArgs2]
SEQARGS_1=0
SEQARGS_2=0
SEQARGS_3=0
SEQARGS_4=0
SEQARGS_5=0
SEQARGS_6=0
SEQARGS_7=0
SEQARGS_8=0
