[POSTRUN]
SOURCE=MS
SampleAmount=0
Multiplier=1
Application=MSD ChemStation D.02.00.237   Copyright � Agilent Technologies 1989-2005
Date=Wed Nov 12 14:36:43 2014
Miscinfo=50-5-10-320, BPX-5, 25m
SmartCard=HEWLETT-PACKARD,5973A,0,2.04.87
Serial_N=DE72020364
acqmode=0
TuneName=atune.u
TunePath=C:\Programme\msdchem\1\5973\
TuneDate= 4 Nov 2014   2:48 pm
Matrix=1
InitialAmt=1
FinalAmt=1
PrimaryFile=\data.ms
PrimaryType=hgfile
controller=Top 
timestamp=MS ChemStation
[Scan Parameters]
scanstart1=0.00
lowmass1=33.00
highmass1=499.00
scanstart2=-1.00
lowmass2=50.00
highmass2=550.00
scanstart3=-1.00
lowmass3=50.00
highmass3=550.00
[Tune Values]
massgain=0
massoffset=-10
amugain=2103
amuoffset=132
dcpolarity=0
emission=34.6102
electron=69.9216
emvolts=1435.29
entrance_lens=14.5
filament=1
ionfocus=57.8902
repeller=15.7153
entlensoffset=13.051
width219=-0.0288235
[Sequence]
RunClass=1
Update_QI=0
Update_RF=0
Update_RT=0
RunType=Sample
Upd_RF=No Update
Upd_RT=No Update
Upd_QI=No Update
ALS_Bottle=1
Area% Report=Default
Lib. Search Rep.=Default
Quant Report=Default
Post-Quant Macro=Default
CR Database=Default
CR Spreadsheet=Default
_methpath$=D:\MSD_METHODS\
_methfile$=50-5-10-320SD3.M
SeqFileName=C:\Programme\msdchem\1\SEQUENCE\DEFAULT.S
[Type]
Type=1
[SeqArgs]
SEQARGS_1=0
SEQARGS_2=0
SEQARGS_3=0
SEQARGS_4=0
SEQARGS_5=0
SEQARGS_6=0
SEQARGS_7=0
SEQARGS_8=0
[SeqArgs2]
SEQARGS_1=0
SEQARGS_2=0
SEQARGS_3=0
SEQARGS_4=0
SEQARGS_5=0
SEQARGS_6=0
SEQARGS_7=0
SEQARGS_8=0
