[POSTRUN]
SOURCE=MS
SampleAmount=0
Multiplier=1
Application=G1701CA Version C.00.00 21-Dec-1999 Copyright � Agilent Technologies 1989-1999
Date=Mon Feb 14 14:57:22 2011
Miscinfo=50-5-10-320
SmartCard=HEWLETT-PACKARD,5972A,0,2.03.39
acqmode=0
TuneName=ATUNE.U
TunePath=d:\MSDchem\1\5972\
TuneDate= 4 Feb 2011   1:42 pm
Matrix=1
InitialAmt=1
FinalAmt=1
PrimaryFile=\data.ms
PrimaryType=hgfile
[Scan Parameters]
scanstart1=0.00
lowmass1=50.0
highmass1=550.0
scanstart2=-1.00
lowmass2=50.0
highmass2=550.0
scanstart3=-1.00
lowmass3=50.0
highmass3=550.0
[Tune Values]
massgain=173
massoffset=-7
amugain=578
amuoffset=63
dcpolarity=1
emission=35
emvolts=2247.06
entlensoffset=2.00784
entrance_lens=29.1137
filament=2
ionfocus=74
repeller=25.032
tti=0
xray=72.675
width219=-0.0652941
[Sequence]
RunClass=1
Update_QI=0
Update_RF=0
Update_RT=0
RunType=Sample
Upd_RF=No Update
Upd_RT=No Update
Upd_QI=No Update
ALS_Bottle=1
Area% Report=Default
Lib. Search Rep.=Default
Quant Report=Default
Post-Quant Macro=Default
CR Database=Default
CR Spreadsheet=Default
_methpath$=D:\MSDCHEM\1\METHODS\
_methfile$=SYNTHESE.M
[SeqArgs]
SEQARGS_1=0
SEQARGS_2=0
SEQARGS_3=0
SEQARGS_4=0
SEQARGS_5=0
SEQARGS_6=0
SEQARGS_7=0
SEQARGS_8=0
[SeqArgs2]
SEQARGS_1=0
SEQARGS_2=0
SEQARGS_3=0
SEQARGS_4=0
SEQARGS_5=0
SEQARGS_6=0
SEQARGS_7=0
SEQARGS_8=0
[Type]
Type=1
