
           Data File Information

     Data File     : T:\GCMS\cg\CG0241.D\data.ms
     Operator:     :  Chris
     Acquired On   :  17 Jul 2013  12:34    
     Instrument    :  GC-MS
     Method File   :  50-5-10-320SD3.M
     Sample Name   :  Octen-diol
     Misc Info     :  50-5-10-320SD3, bpx-5, 25m, 35:1
     Vial Number   :  1
     Sample Mult.  :  1.00
     Sample Amount :  0.00
     Exp. Barcode  :   
     Act.  Barcode :   



     Files in Data Directory


     * = File time stamp is before latest quant update
