[POSTRUN]
PrimaryFile=\data.ms
PrimaryType=hgfile
Matrix=1
InitialAmt=1
FinalAmt=1
SOURCE=MS
SampleAmount=0
Multiplier=1
Application=G1701BA Version B.00.00 Copyright (c) Hewlett-Packard 1989-1997
Date=Wed Feb 09 12:46:59 2005
Miscinfo=50-5-10-320, bpx-5, 25 m
SmartCard=HEWLETT-PACKARD,5973A,0,2.04.87
acqmode=0
TuneName=atune.u
TunePath=D:\HPCHEM\1\5973\
CImode=0
CIpolarity=0
SourceTemp=230
QuadTemp=150
[MS_Faults]
NUM_MS_Faults=0
[Sequence]
RunClass=1
Update_QI=0
Update_RF=0
Update_RT=0
RunType=Sample
Upd_RF=No Update
Upd_RT=No Update
Upd_QI=No Update
ALS_Bottle=1
Area% Report=Default
Lib. Search Rep.=Default
Quant Report=Default
Post-Quant Macro=Default
CR Database=Default
CR Spreadsheet=Default
_methpath$=D:\HPCHEM\1\METHODS\
_methfile$=ELENASYN.M
[SeqArgs]
SEQARGS_1=0
SEQARGS_2=0
SEQARGS_3=0
SEQARGS_4=0
SEQARGS_5=0
SEQARGS_6=0
SEQARGS_7=0
SEQARGS_8=0
[SeqArgs2]
SEQARGS_1=0
SEQARGS_2=0
SEQARGS_3=0
SEQARGS_4=0
SEQARGS_5=0
SEQARGS_6=0
SEQARGS_7=0
SEQARGS_8=0
[Type]
Type=1
